<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>AnimeFLV Lite</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="/icons/icon.png">
    <link rel="apple-touch-icon" sizes="256x256" href="/icons/icon.png">
    <link rel="stylesheet" href="styles/style.css">
    <script type="module" src="scripts/index.js" defer></script>
    <script type="module" src="scripts/header.js" defer></script>
    <script type="module" src="scripts/firebase-login.js" defer></script>
</head>
<body>
    <div class="aurora"></div>

    <header>
        <a href="index.html" class="title"><h1>AnimeFLV Lite</h1></a>
        <div class="search">
            <input type="text" id="busqueda" placeholder="Buscar anime...">
            <button id="btn-close-search" title="Cerrar búsqueda"></button>
        </div>
        <button type="button" id="btn-login" title="Iniciar sesión"></button>
        <button type="button" id="btn-search" title="Buscar anime"></button>
        <button type="button" id="menu-toggle" title="Menú"></button>

    </header>

    <main>
        <section class="sidebar">
          <ul>
            <li data-target="Ultimos-Episodios">Últimos Episodios</li>
            <li data-target="Mis-Favoritos">Mis Favoritos</li>
            <li data-target="Viendo">Viendo</li>
            <li data-target="Pendientes">Pendientes</li>
            <li data-target="Completados">Completados</li>
          </ul>
          <div class="continuar-viendo">
            <h3>Continuar viendo</h3>
            <div id="ultimos-caps-viendo">
                <!-- se agregan los ultimos caps viendo -->
            </div>
          </div>
        </section>
        <section id="login-section" class="content-section hidden">
          <h2>Iniciar Sesión</h2>
          <p class="login-message">Ingresa tu correo electrónico para recibir un enlace de inicio de sesión.</p>
          <input type="email" id="email-input" placeholder="Tu correo electrónico">
          <button id="btn-send-link">Enviar enlace</button>
          <p id="login-message"></p> <!-- Para mensajes como 'Revisa tu correo' o errores -->
        </section>

        <section id="Busqueda-Resultados" class="content-section hidden">
          <h2>Resultados de la búsqueda</h2>
          <div id="resultados-busqueda" class="grid-animes"></div>
          <span id="init-loading-servidores-busqueda">Iniciando servidores...<span id="contador-busqueda"></span></span>
        </section>
        
        <section id="Ultimos-Episodios" class="content-section">
          <h2>Últimos Episodios</h2>
          <div id="ultimos-episodios" class="grid-animes"></div>
          <span class="init-loading-servidores">Iniciando servidores...<span class="contador"></span></span>
        </section>
      
        <section id="Mis-Favoritos" class="content-section hidden">
          <h2>Mis Favoritos</h2>
          <div id="favs" class="grid-animes"></div>
          <span class="init-loading-servidores">Iniciando servidores...<span class="contador"></span></span>
        </section>
      
        <section id="Viendo" class="content-section hidden">
          <h2>Viendo</h2>
          <div id="viendo" class="grid-animes"></div>
          <span class="init-loading-servidores">Iniciando servidores...<span class="contador"></span></span>
        </section>
      
        <section id="Pendientes" class="content-section hidden">
          <h2>Pendientes</h2>
          <div id="pendientes" class="grid-animes"></div>
          <span class="init-loading-servidores">Iniciando servidores...<span class="contador"></span></span>
        </section>
      
        <section id="Completados" class="content-section hidden">
          <h2>Completados</h2>
          <div id="completados" class="grid-animes"></div>
          <span class="init-loading-servidores">Iniciando servidores...<span class="contador"></span></span>
        </section>
      </main>

      <script type="module" src="scripts/navigation-index.js" defer></script>
</body>
</html>
